[Unit]
Description=LATSAR Laravel Reverb Server
After=network.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/latsar-laravel
Environment=APP_ENV=production
ExecStart=/usr/bin/php artisan reverb:start --host=0.0.0.0 --port=8080
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
UMask=0027
ReadWritePaths=/var/www/latsar-laravel/storage /var/www/latsar-laravel/bootstrap/cache

[Install]
WantedBy=multi-user.target
