[Unit]
Description=LATSAR Laravel Queue Worker
After=network.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/latsar-laravel
Environment=APP_ENV=production
ExecStart=/usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=120 --max-time=3600
ExecReload=/usr/bin/php artisan queue:restart
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=45
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
UMask=0027
ReadWritePaths=/var/www/latsar-laravel/storage /var/www/latsar-laravel/bootstrap/cache

[Install]
WantedBy=multi-user.target
